"""
    中间件，是一个轻量级的插件系统，可以介入django的请求和响应处理，修改django的输入和输出
    使用场景：某些操作在请求或者相应的时候都需要执行的操作，放在中间件中，再把中间件添加在请求上
        比如：每次POST请求的时候都进行CSRF验证，就把CSRF验证写在中间件中，不需要每次请求都独立写CSRF验证

"""