"""
    服务器端包含服务器程序+框架
    服务器程序比如flask中的GunXX和django使用的uwsgi这两个斗志服务器程序，用来通过WSGI协议链接不同的Web框架
    框架就是符合WSGI协议的web代码，通过服务器程序来对外提供高性能的web服务
    默认的flask和django中的app.run只是简单的服务器程序，性能只是用来开发测试，线上的产品则需要专业的服务器软件来支持
"""